AWS_ACCESS_KEY_ID=AKIAUMXMBWZV7FIDIGX6
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=yugiohcardmaker
S3_BASE_URL=https://s3.us-west-1.amazonaws.com/
SECRET_KEY=django-insecure-$s(^1dtibxepmgrf92l$qtc-jgywvb^of7u5*-upn&h8ljz+&-
MODE='dev'
DB_PASSWORD=v2_44A4p_EzkhWsc4Wp5EsjrPy5e4dHc